                        .-------.
     _(  )_( )_         |_______|                 
    (_   _    _)       _|_L1____|_
      (_) (__)        [___________]          _(  )_( )_
                      /           \        (_   _    _)
                     ()           ()         (_) (__)
                      \           /            
                  _\/  \         /   \/_           
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^