                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^    