                        .-------.
     _(  )_( )_         |_______|               
    (_   _    _)       _|_L1____|_          \__|__/
      (_) (__)        [___________]         /     \
                      /           \      --:       :--
                     ()   O  O    ()        \_____/
                      \ ~~~       /         /  |  \
                  _\/  \  .''.   /   \/_           
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^  