CS 106A Snowman!
I will think of a random word.
You'll try to guess its letters.
Every time you guess a letter
that isn't in my word, a new
piece of the snowman appears.
Guess correctly to avoid 
bringing him to life in the sun!

Dictionary filename? notfound.txt
Unable to open that file. Try again.
Dictionary filename? badfile.txt
Unable to open that file. Try again.
Dictionary filename? small.txt
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'
                                                              
                                                    
                                                  
                                                  
                                                   
        __,. -- ~~ ~  ~ ~~~ ---  ~~~ ~  ~ ~~ -- . __   
#######
Secret word : ----
Your guesses: 
Guesses left: 8
Your guess? a
Correct!
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'
                                                              
                                                    
                                                  
                                                  
                                                   
        __,. -- ~~ ~  ~ ~~~ ---  ~~~ ~  ~ ~~ -- . __   
#######
Secret word : -A-A
Your guesses: A
Guesses left: 8
Your guess? b
Incorrect.
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'


                        -----------
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                  
#######
Secret word : -A-A
Your guesses: AB
Guesses left: 7
Your guess? c
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                       \         /                   
                        {'------'}_
                       /'          \ 
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^      
#######
Secret word : -A-A
Your guesses: ABC
Guesses left: 6
Your guess? d
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /                  
                   \\   {'------'}_   
                    \\  /          \ 
                     \/'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                         
#######
Secret word : -A-A
Your guesses: ABCD
Guesses left: 5
Your guess? e
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /    \/_               
                   \\   {'------'}_   //
                    \\  /          \ //
                     \/'           '/\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                     
#######
Secret word : -A-A
Your guesses: ABCDE
Guesses left: 4
Your guess? i
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'      |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|         '\|      |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                        
#######
Secret word : -A-A
Your guesses: ABCDEI
Guesses left: 3
Your guess? o
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^    
#######
Secret word : -A-A
Your guesses: ABCDEIO
Guesses left: 2
Your guess? u
Incorrect.
                        .-------.
     _(  )_( )_         |_______|                 
    (_   _    _)       _|_L1____|_
      (_) (__)        [___________]          _(  )_( )_
                      /           \        (_   _    _)
                     ()           ()         (_) (__)
                      \           /            
                  _\/  \         /   \/_           
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^
#######
Secret word : -A-A
Your guesses: ABCDEIOU
Guesses left: 1
Your guess? T
Incorrect.
                        .-------.
     _(  )_( )_         |_______|               
    (_   _    _)       _|_L1____|_          \__|__/
      (_) (__)        [___________]         /     \
                      /           \      --:       :--
                     ()   O  O    ()        \_____/
                      \ ~~~       /         /  |  \
                  _\/  \  .''.   /   \/_           
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^  
#######
You lose! My word was "JAVA".
