CS 106A Snowman!
I will think of a random word.
You'll try to guess its letters.
Every time you guess a letter
that isn't in my word, a new
piece of the snowman appears.
Guess correctly to avoid 
bringing him to life in the sun!

Dictionary filename? dict.txt
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'
                                                              
                                                    
                                                  
                                                  
                                                   
        __,. -- ~~ ~  ~ ~~~ ---  ~~~ ~  ~ ~~ -- . __   
#######
Secret word : --------
Your guesses: 
Guesses left: 8
Your guess? a
Incorrect.
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'


                        -----------
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                  
#######
Secret word : --------
Your guesses: A
Guesses left: 7
Your guess? b
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                       \         /                   
                        {'------'}_
                       /'          \ 
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^      
#######
Secret word : --------
Your guesses: AB
Guesses left: 6
Your guess? c
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                       \         /                   
                        {'------'}_
                       /'          \ 
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^      
#######
Secret word : C-------
Your guesses: ABC
Guesses left: 6
Your guess? d
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /                  
                   \\   {'------'}_   
                    \\  /          \ 
                     \/'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                         
#######
Secret word : C-------
Your guesses: ABCD
Guesses left: 5
Your guess? e
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /                  
                   \\   {'------'}_   
                    \\  /          \ 
                     \/'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                         
#######
Secret word : C-----E-
Your guesses: ABCDE
Guesses left: 5
Your guess? i
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /    \/_               
                   \\   {'------'}_   //
                    \\  /          \ //
                     \/'           '/\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                     
#######
Secret word : C-----E-
Your guesses: ABCDEI
Guesses left: 4
Your guess? o
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /    \/_               
                   \\   {'------'}_   //
                    \\  /          \ //
                     \/'           '/\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                     
#######
Secret word : CO----E-
Your guesses: ABCDEIO
Guesses left: 4
Your guess? u
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /    \/_               
                   \\   {'------'}_   //
                    \\  /          \ //
                     \/'           '/\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                     
#######
Secret word : CO--U-E-
Your guesses: ABCDEIOU
Guesses left: 4
Your guess? T
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /    \/_               
                   \\   {'------'}_   //
                    \\  /          \ //
                     \/'           '/\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                     
#######
Secret word : CO--UTE-
Your guesses: ABCDEIOUT
Guesses left: 4
Your guess? l
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'      |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|         '\|      |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                        
#######
Secret word : CO--UTE-
Your guesses: ABCDEIOUTL
Guesses left: 3
Your guess? v
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^    
#######
Secret word : CO--UTE-
Your guesses: ABCDEIOUTLV
Guesses left: 2
Your guess? Y
Incorrect.
                        .-------.
     _(  )_( )_         |_______|                 
    (_   _    _)       _|_L1____|_
      (_) (__)        [___________]          _(  )_( )_
                      /           \        (_   _    _)
                     ()           ()         (_) (__)
                      \           /            
                  _\/  \         /   \/_           
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^
#######
Secret word : CO--UTE-
Your guesses: ABCDEIOUTLVY
Guesses left: 1
Your guess? a
You already guessed that letter.
Your guess? A
You already guessed that letter.
Your guess? E
You already guessed that letter.
Your guess? i
You already guessed that letter.
Your guess? O
You already guessed that letter.
Your guess? u
You already guessed that letter.
Your guess? r
Correct!
                        .-------.
     _(  )_( )_         |_______|                 
    (_   _    _)       _|_L1____|_
      (_) (__)        [___________]          _(  )_( )_
                      /           \        (_   _    _)
                     ()           ()         (_) (__)
                      \           /            
                  _\/  \         /   \/_           
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^
#######
Secret word : CO--UTER
Your guesses: ABCDEIOUTLVYR
Guesses left: 1
Your guess? e
You already guessed that letter.
Your guess? what is wrong
Type a single letter from A-Z.
Your guess? oh ok
Type a single letter from A-Z.
Your guess? m
Correct!
                        .-------.
     _(  )_( )_         |_______|                 
    (_   _    _)       _|_L1____|_
      (_) (__)        [___________]          _(  )_( )_
                      /           \        (_   _    _)
                     ()           ()         (_) (__)
                      \           /            
                  _\/  \         /   \/_           
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^
#######
Secret word : COM-UTER
Your guesses: ABCDEIOUTLVYRM
Guesses left: 1
Your guess? P
Correct!
You win! My word was "COMPUTER".
Play again (Y/N)? D
Illegal boolean format
Play again (Y/N)? t
Illegal boolean format
Play again (Y/N)? c
Illegal boolean format
Play again (Y/N)? f
Illegal boolean format
Play again (Y/N)? X
Illegal boolean format
Play again (Y/N)? y
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'
                                                              
                                                    
                                                  
                                                  
                                                   
        __,. -- ~~ ~  ~ ~~~ ---  ~~~ ~  ~ ~~ -- . __   
#######
Secret word : ----
Your guesses: 
Guesses left: 8
Your guess? a
Correct!
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'
                                                              
                                                    
                                                  
                                                  
                                                   
        __,. -- ~~ ~  ~ ~~~ ---  ~~~ ~  ~ ~~ -- . __   
#######
Secret word : -A-A
Your guesses: A
Guesses left: 8
Your guess? e
Incorrect.
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'


                        -----------
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                  
#######
Secret word : -A-A
Your guesses: AE
Guesses left: 7
Your guess? i
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                       \         /                   
                        {'------'}_
                       /'          \ 
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^      
#######
Secret word : -A-A
Your guesses: AEI
Guesses left: 6
Your guess? o
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /                  
                   \\   {'------'}_   
                    \\  /          \ 
                     \/'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                         
#######
Secret word : -A-A
Your guesses: AEIO
Guesses left: 5
Your guess? r
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /    \/_               
                   \\   {'------'}_   //
                    \\  /          \ //
                     \/'           '/\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                     
#######
Secret word : -A-A
Your guesses: AEIOR
Guesses left: 4
Your guess? s
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'      |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|         '\|      |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                        
#######
Secret word : -A-A
Your guesses: AEIORS
Guesses left: 3
Your guess? t
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^    
#######
Secret word : -A-A
Your guesses: AEIORST
Guesses left: 2
Your guess? m
Incorrect.
                        .-------.
     _(  )_( )_         |_______|                 
    (_   _    _)       _|_L1____|_
      (_) (__)        [___________]          _(  )_( )_
                      /           \        (_   _    _)
                     ()           ()         (_) (__)
                      \           /            
                  _\/  \         /   \/_           
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^
#######
Secret word : -A-A
Your guesses: AEIORSTM
Guesses left: 1
Your guess? y
Incorrect.
                        .-------.
     _(  )_( )_         |_______|               
    (_   _    _)       _|_L1____|_          \__|__/
      (_) (__)        [___________]         /     \
                      /           \      --:       :--
                     ()   O  O    ()        \_____/
                      \ ~~~       /         /  |  \
                  _\/  \  .''.   /   \/_           
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^  
#######
You lose! My word was "JAVA".
Play again (Y/N)? a
Illegal boolean format
Play again (Y/N)? b
Illegal boolean format
Play again (Y/N)? c
Illegal boolean format
Play again (Y/N)? d
Illegal boolean format
Play again (Y/N)? e
Illegal boolean format
Play again (Y/N)? f
Illegal boolean format
Play again (Y/N)? i
Illegal boolean format
Play again (Y/N)? o
Illegal boolean format
Play again (Y/N)? u
Illegal boolean format
Play again (Y/N)? m
Illegal boolean format
Play again (Y/N)? r
Illegal boolean format
Play again (Y/N)? y
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'
                                                              
                                                    
                                                  
                                                  
                                                   
        __,. -- ~~ ~  ~ ~~~ ---  ~~~ ~  ~ ~~ -- . __   
#######
Secret word : ------
Your guesses: 
Guesses left: 8
Your guess? a
Incorrect.
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'


                        -----------
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                  
#######
Secret word : ------
Your guesses: A
Guesses left: 7
Your guess? b
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                       \         /                   
                        {'------'}_
                       /'          \ 
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^      
#######
Secret word : ------
Your guesses: AB
Guesses left: 6
Your guess? c
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                       \         /                   
                        {'------'}_
                       /'          \ 
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^      
#######
Secret word : ---C--
Your guesses: ABC
Guesses left: 6
Your guess? d
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /                  
                   \\   {'------'}_   
                    \\  /          \ 
                     \/'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                         
#######
Secret word : ---C--
Your guesses: ABCD
Guesses left: 5
Your guess? e
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /    \/_               
                   \\   {'------'}_   //
                    \\  /          \ //
                     \/'           '/\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                     
#######
Secret word : ---C--
Your guesses: ABCDE
Guesses left: 4
Your guess? f
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'      |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|         '\|      |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                        
#######
Secret word : ---C--
Your guesses: ABCDEF
Guesses left: 3
Your guess? T
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'      |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|         '\|      |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                        
#######
Secret word : T--C--
Your guesses: ABCDEFT
Guesses left: 3
Your guess? y
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'      |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|         '\|      |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                        
#######
Secret word : T--C-Y
Your guesses: ABCDEFTY
Guesses left: 3
Your guess? k
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'      |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|         '\|      |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                        
#######
Secret word : T--CKY
Your guesses: ABCDEFTYK
Guesses left: 3
Your guess? i
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'      |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|         '\|      |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                        
#######
Secret word : T-ICKY
Your guesses: ABCDEFTYKI
Guesses left: 3
Your guess? R
Correct!
You win! My word was "TRICKY".
Play again (Y/N)? g
Illegal boolean format
Play again (Y/N)? h
Illegal boolean format
Play again (Y/N)? i
Illegal boolean format
Play again (Y/N)? j
Illegal boolean format
Play again (Y/N)? k
Illegal boolean format
Play again (Y/N)? Y
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'
                                                              
                                                    
                                                  
                                                  
                                                   
        __,. -- ~~ ~  ~ ~~~ ---  ~~~ ~  ~ ~~ -- . __   
#######
Secret word : ----------
Your guesses: 
Guesses left: 8
Your guess? a
Correct!
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'
                                                              
                                                    
                                                  
                                                  
                                                   
        __,. -- ~~ ~  ~ ~~~ ---  ~~~ ~  ~ ~~ -- . __   
#######
Secret word : -----A----
Your guesses: A
Guesses left: 8
Your guess? b
Incorrect.
                        
       .\/.                            
     -\_}{_/_          
      / }{ \                                   .\/.
       '/\'                                  -\_\/_/_
                                              / /\ \
                                               '/\'


                        -----------
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                  
#######
Secret word : -----A----
Your guesses: AB
Guesses left: 7
Your guess? c
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                       \         /                   
                        {'------'}_
                       /'          \ 
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^      
#######
Secret word : -----A----
Your guesses: ABC
Guesses left: 6
Your guess? e
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                       \         /                   
                        {'------'}_
                       /'          \ 
                      /'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^      
#######
Secret word : -----A--E-
Your guesses: ABCE
Guesses left: 6
Your guess? s
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /                  
                   \\   {'------'}_   
                    \\  /          \ 
                     \/'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                         
#######
Secret word : -----A--E-
Your guesses: ABCES
Guesses left: 5
Your guess? r
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /                  
                   \\   {'------'}_   
                    \\  /          \ 
                     \/'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                         
#######
Secret word : -R--RA--ER
Your guesses: ABCESR
Guesses left: 5
Your guess? g
Correct!
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /                  
                   \\   {'------'}_   
                    \\  /          \ 
                     \/'            '\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                         
#######
Secret word : -R-GRA--ER
Your guesses: ABCESRG
Guesses left: 5
Your guess? Y
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /    \/_               
                   \\   {'------'}_   //
                    \\  /          \ //
                     \/'           '/\
                     /'               \
        __,. -- ~~ ~|                  |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                     
#######
Secret word : -R-GRA--ER
Your guesses: ABCESRGY
Guesses left: 4
Your guess? a
You already guessed that letter.
Your guess? b
You already guessed that letter.
Your guess? c
You already guessed that letter.
Your guess? d
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'      |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|         '\|      |~ ~~ -- . __
                    |                  |
                    \                 /
                     .               ,
                       ._           .
                          ^~- . - ~^                        
#######
Secret word : -R-GRA--ER
Your guesses: ABCESRGYD
Guesses left: 3
Your guess? e
You already guessed that letter.
Your guess? f
Incorrect.
                       
       .\/.                        
     -\_}{_/_           ---------
      / }{ \           /         \             .\/.
       '/\'           /           \          -\_\/_/_
                     ()           ()          / /\ \
                      \           /            '/\'
                  _\/  \         /   \/_               
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^    
#######
Secret word : -R-GRA--ER
Your guesses: ABCESRGYDF
Guesses left: 2
Your guess? g
You already guessed that letter.
Your guess? h
Incorrect.
                        .-------.
     _(  )_( )_         |_______|                 
    (_   _    _)       _|_L1____|_
      (_) (__)        [___________]          _(  )_( )_
                      /           \        (_   _    _)
                     ()           ()         (_) (__)
                      \           /            
                  _\/  \         /   \/_           
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^
#######
Secret word : -R-GRA--ER
Your guesses: ABCESRGYDFH
Guesses left: 1
Your guess? i
Incorrect.
                        .-------.
     _(  )_( )_         |_______|               
    (_   _    _)       _|_L1____|_          \__|__/
      (_) (__)        [___________]         /     \
                      /           \      --:       :--
                     ()   O  O    ()        \_____/
                      \ ~~~       /         /  |  \
                  _\/  \  .''.   /   \/_           
                   \\   {'------'}   //
                    \\  /'----/','\\ //
                     \/'  o   |A|\ \'/\
                     /'       |W| \/ /\
        __,. -- ~~ ~|    o    '\|      |~ ~~ -- . __
                    |                  |
                    \    o            /
                     .               ,
                       ._           .
                          ^~- . - ~^  
#######
You lose! My word was "PROGRAMMER".
Play again (Y/N)? j
Illegal boolean format
Play again (Y/N)? k
Illegal boolean format
Play again (Y/N)? l
Illegal boolean format
Play again (Y/N)? m
Illegal boolean format
Play again (Y/N)? n

Overall statistics:
Games played: 4
Games won:    2
Win percent:  50.0%
Best game:    3 guess(es) remaining
Thanks for playing!
