CS 106A Rocket
(size 8)
        /\
       //\\
      ///\\\
     ////\\\\
    /////\\\\\
   //////\\\\\\
  ///////\\\\\\\
 ////////\\\\\\\\
+================+
|......./\.......|
|....../\/\......|
|...../\/\/\.....|
|..../\/\/\/\....|
|.../\/\/\/\/\...|
|../\/\/\/\/\/\..|
|./\/\/\/\/\/\/\.|
|/\/\/\/\/\/\/\/\|
|\/\/\/\/\/\/\/\/|
|.\/\/\/\/\/\/\/.|
|..\/\/\/\/\/\/..|
|...\/\/\/\/\/...|
|....\/\/\/\/....|
|.....\/\/\/.....|
|......\/\/......|
|.......\/.......|
+================+
        /\
       //\\
      ///\\\
     ////\\\\
    /////\\\\\
   //////\\\\\\
  ///////\\\\\\\
 ////////\\\\\\\\
